此报告显示将 Web 应用程序从 ASP.NET 1.1 转换为 ASP.NET 2.0 所执行的步骤。
可能存在一些未解决的转换问题，您需要对这些问题进行手动修复。
有关详细信息，请参考 http://go.microsoft.com/fwlink/?LinkId=46995 或搜索帮助主题“从 Visual Studio .NET 2002 或 2003 转换”。
从位于 December 29 2012, 14:22:11 的项目文件 RewriterTester.csproj 开始转换。

=========================错误===================

=========================警告=================
警告: 此 Web 项目已转换为一个基于文件的 Web 应用程序。如果您的站点包含任何 IIS 元数据信息，例如，标记为虚拟目录的子文件夹，则建议您关闭此网站，再通过使用“打开网站”命令并选择“本地 IIS”选项卡来重新打开它。

=========================注释=================
Web.Config: 已添加“xhtmlConformance”属性。
已从文件 Default.aspx 中移除属性 AutoEventWireup。
已从文件 Default.aspx 中移除属性 Codebehind。
已将文件 Default.aspx.cs 中(第 20 行)的访问级别“Page_Load”更改为“protected”。
已将文件 Default.aspx.cs 中(第 44 行)的访问级别“Button1_Click”更改为“protected”。
已从文件 Global.asax 中移除属性 Codebehind。
已从文件 ListCategories.aspx 中移除属性 AutoEventWireup。
已从文件 ListCategories.aspx 中移除属性 Codebehind。
已将文件 ListCategories.aspx.cs 中(第 22 行)的访问级别“Page_Load”更改为“protected”。
已从文件 ListProductsByCategory.aspx 中移除属性 AutoEventWireup。
已从文件 ListProductsByCategory.aspx 中移除属性 Codebehind。
已将文件 ListProductsByCategory.aspx.cs 中(第 24 行)的访问级别“Page_Load”更改为“protected”。
已从文件 Login.aspx 中移除属性 AutoEventWireup。
已从文件 Login.aspx 中移除属性 Codebehind。
已将文件 Login.aspx.cs 中(第 21 行)的访问级别“Page_Load”更改为“protected”。
已将文件 Login.aspx.cs 中(第 45 行)的访问级别“btnSubmit_Click”更改为“protected”。
已从文件 Logout.aspx 中移除属性 AutoEventWireup。
已从文件 Logout.aspx 中移除属性 Codebehind。
已将文件 Logout.aspx.cs 中(第 20 行)的访问级别“Page_Load”更改为“protected”。
已从文件 ShowBlogContent.aspx 中移除属性 AutoEventWireup。
已从文件 ShowBlogContent.aspx 中移除属性 Codebehind。
已将文件 ShowBlogContent.aspx.cs 中(第 21 行)的访问级别“Page_Load”更改为“protected”。
已从文件 Products\Default.aspx 中移除属性 AutoEventWireup。
已从文件 Products\Default.aspx 中移除属性 Codebehind。
已将文件 Products\Default.aspx.cs 中(第 19 行)的访问级别“Page_Load”更改为“protected”。
已添加文件夹 App_Code。
已将文件 Global.asax.cs 移动到 App_Code\ 目录中。
已将文件 AssemblyInfo.cs 移动到 App_Code\ 目录中。
已移除文件 Bin\RewriterTester.dll。
已移除文件 Bin\RewriterTester.pdb。
已移除文件 RewriterTester.csproj。
已移除文件 RewriterTester.csproj.webinfo。
项目 RewriterTester.csproj 已在 December 29 2012, 14:22:26 成功转换。
