<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="ROYcms.Community.Web.App_Community.Footer" %>
<div class="min-width">
        <div class="min-width-inner">
          <div class="fix-min-width">
            <div id="footer">
              <div class="fs-c">
                <div id="footer-links">
                  <div id="footer-links-i">
                    <div>
                    <%=___GetConfigValue("Copyright")%>
                    </div>
                    <div>ROYcms.Community V1.0</div>
                  </div>
                </div>
                <div class="cl"></div>
              </div>
              <div class="cl"></div>
            </div>
          </div>
        </div>
      </div>