<%@ Control Language="C#" AutoEventWireup="true" Inherits="ROYcms.Blog.Web.App_Blog.Css" %>
<LINK rel=stylesheet type=text/css href="/App_Blog/Ui/Baidu_Css/mods.css">
<LINK rel=stylesheet type=text/css href="/App_Blog/Ui/Baidu_Css/space.css">
<LINK rel=stylesheet type=text/css href="/App_Blog/Ui/Baidu_Css/main.css">
<link rel="stylesheet" type="text/css" href="/App_Blog/Ui/Baidu_Css/<%=___GetBlogValue(this.User_id,"CssUi")%>.css" />
<style type="text/css">
<!--
<%=___GetBlogValue(this.User_id,"BlogCss")%>
table {text-align:left}
#layout {
	TABLE-LAYOUT: fixed
}
#layout TD.c2t1 {
	PADDING-LEFT: 10px
}
#layout TD.c2t2 {
	WIDTH: 20px
}
#layout TD.c2t3 {
	WIDTH: 24%; PADDING-RIGHT: 10px
}
-->
</style>