<%@ Control Language="C#" AutoEventWireup="true"  Inherits="ROYcms.Blog.Web.App_Blog.__search" %>


    <TABLE class=modth border=0 cellSpacing=0 cellPadding=0 width="100%">
                  <TBODY>
                    <TR>
                      <TD class=modtl width=7></TD>
                      <TD class=modtc noWrap><DIV class=modhead><SPAN class=modtit>百度搜索</SPAN></DIV></TD>
                      <TD class=modtc noWrap align=right><DIV class=modopt></DIV></TD>
                      <TD class=modtr width=7></TD>
                    </TR>
                  </TBODY>
                </TABLE>
                <DIV id=m_search class=modbox>
            
                    <DIV style="TEXT-ALIGN: center">
                      <DIV style="WIDTH: 80%; DISPLAY: inline">
                          <input style="WIDTH: 100%" type="text" name="SearchText" id="SearchText"  class=text maxLength=100 size=35 />
                      </DIV>
                      <DIV>
                          <input class=submit type="submit" value="搜 索" />
                      </DIV>
                    </DIV>
           
                </DIV>
                <TABLE border=0 cellSpacing=0 cellPadding=0 width="100%" height=8>
                  <TBODY>
                    <TR>
                      <TD class=modbl width=7></TD>
                      <TD class=modbc></TD>
                      <TD class=modbr  width=7></TD>
                    </TR>
                  </TBODY>
                </TABLE>