<div id="kuaijie"  style="display:none; width:260px;" >暂时未设置快捷链接</div>
<div>

</div>
<!--全局消息提示-->
<div class="MessageBox"><p style="text-align:center"></p></div>

<div class="tiao_cona">
<span><img src="~/Administrator/images/tick.png" width="16" height="16" align="absmiddle" id="img_help" runat="server"> <%=Request.RawUrl%></span> 
<a href="#kuaijie" rel="facebox" title="管理导航">
<img src="/Administrator/images/direction.png" align="absmiddle"  border="0" width="16" height="16"  />导航</a>
<a href="javascript:history.go(-1)">
<img src="/Administrator/images/arrow_undo.png" align="absmiddle"  border="0" width="16" height="16"  />返回</a>
</div>