<style type="text/css">
<!--
.table_lin {
	border: 1px solid #CCC;
	background-color: #F9F9F9;
}
-->
</style>
<table width="98%" border="0" align="center" cellpadding="6" cellspacing="6" class="table_lin" style="margin-top:10px; margin-bottom:5px;">
  <tr>
    <td width="9%" nowrap="nowrap"><a href="user.aspx"><strong>用户</strong></a>
      <a style="color:#900; font-size:11px;" href="user.aspx"><img src="../images/bullet_wrench.png" alt="" name="" width="16" height="16" border="0" />管理</a></td>
    <td width="14%" nowrap="nowrap"><a href="group_admin.aspx"><strong>用户组</strong></a>
      <a  style="color:#900; font-size:11px;" href="group_admin.aspx"><img src="../images/bullet_wrench.png" alt="" name="" width="16" height="16" border="0" />管理 </a>
    <a style="color:#900; font-size:11px;"  href="addgroup.aspx"  rel='facebox'><img src="../images/add.png" alt="" name="" width="16" height="16" border="0" />添加</a></td>
    <td width="14%" nowrap="nowrap"><a href="Workflow_Admin.aspx"><strong>工作流</strong></a>
      <a style="color:#900; font-size:11px;"  href="Workflow_Admin.aspx"><img src="../images/bullet_wrench.png" alt="" name="" width="16" height="16" border="0" />管理 </a>
    <a style="color:#900; font-size:11px;"  href="AddWorkflow.aspx"  rel='facebox'><img src="../images/add.png" alt="" name="" width="16" height="16" border="0" />添加</a></td>
    <td width="63%" nowrap="nowrap"><a href="role.aspx"><!--权限</strong></a>
      <a href="role.aspx"><img src="../images/bullet_wrench.png" alt="" name="" width="16" height="16" border="0" />管理 </a>
    <a href="Addrole.aspx"><img src="../images/add.png" alt="" name="" width="16" height="16" border="0" />添加--></a></td>
  </tr>
</table>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="top.ascx.cs" Inherits="ROYcms.UI.Admin.Administrator.UCenter.top" %>
