<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UCLeft.ascx.cs" Inherits="ROYcms.UI.Admin.UCenter.UCLeft" %>
    <!--left_sidebar begin-->
    <div id="left_sidebar">
       <ul>
        <li><a id="current" href="/ucenter/default.aspx">我的消息</a></li>
        <li><a id="ing" href="/ucenter/flash.aspx">我的足迹</a></li>
        <li><em><a href="/ucenter/blog.aspx?edit">管理</a></em><a id="blog" href="/ucenter/blog.aspx">我的博客</a></li>
        <li><em><a href="/ucenter/love.aspx?edit">管理</a></em><a id="bookmark" href="/ucenter/love.aspx">I 喜欢的</a></li>
        <li><em><a href="/ucenter/Workflow.aspx?edit">管理</a></em><a id="group" href="/ucenter/Workflow.aspx">我的小组</a></li>
        <li><em><a href="/ucenter/order.aspx?url=Delivery.aspx">查看</a></em><a id="news" href="/ucenter/order.aspx">我的订单</a></li>
        <li><em><a href="/ucenter/Comment.aspx">查看</a></em><a id="question" href="/ucenter/Comment.aspx">我评论的</a></li>
        <li><em><a href="/ucenter/Rss.aspx">查看</a></em><a id="job" href="/ucenter/Rss.aspx">公司网站</a></li>
      </ul>
    </div>
    <!--left_sidebar end-->